build\Qt_6\CMakeCache.txt|1779966562.9173114
CMakeLists.txt|1783410532.669981
build\Qt_6\CMakeFiles\3.30.3\VCTargetsPath.txt|1779964799.979344
build\Qt_6\CMakeFiles\TargetDirectories.txt|1783489499.1769612
qtsidebarterminal.cpp|1783410535.1754036
README.md|1779964799.8207335
.github\workflows\README.md|1779964799.8617423
qtsidebarterminaltr.h|1779964799.8407283
qtsidebarterminalconstants.h|1779966563.084548
build\Qt_6\CMakeFiles\3.30.3\CompilerIdCXX\CMakeCXXCompilerId.cpp|1779964800.2051609
build\Qt_6\CMakeFiles\3.30.3\CompilerIdC\CMakeCCompilerId.c|1779964800.291033
Docs\sidebarterminal-design.md|1783410534.7137976
build\Qt_6\QtSideBarTerminal.dir\Release\QtSideBarTerminal.vcxproj.FileListAbsolute.txt|1779965112.8659577
build\Qt_6\x64\Release\ALL_BUILD\ALL_BUILD.vcxproj.FileListAbsolute.txt|1779965112.891939
build\Qt_6\x64\Release\ZERO_CHECK\ZERO_CHECK.vcxproj.FileListAbsolute.txt|1779965112.7797832
build\Qt_6\CMakeFiles\QtSideBarTerminal_autogen.dir\ParseCache_Release.txt|1783489499.2460465
build\Qt_6\CMakeFiles\QtSideBarTerminal_autogen.dir\AutogenUsed_Release.txt|1783489499.1875296
build\Qt_6\QtSideBarTerminal_autogen\mocs_compilation_Release.cpp|1783489499.282288
sidebarterminal.h|1781320258.2933433
sidebarterminal.cpp|1781320258.3204663
build\Qt_6\QtSideBarTerminal_autogen\include_Release\EWIEGA46WW\moc_sidebarterminal.cpp|1783406649.5129645
simpleterminal.cpp|1783489499.2451565
simpleterminal.h|1783410535.1821835
build\Qt_6\QtSideBarTerminal_autogen\include_Release\EWIEGA46WW\moc_simpleterminal.cpp|1783489499.3127844
terminalnavigationfactory.h|1783410535.1754036
terminalnavigationfactory.cpp|1783410535.1754036
build\Qt_6\QtSideBarTerminal_autogen\include_Release\EWIEGA46WW\moc_terminalnavigationfactory.cpp|1783489499.3127844
