build\Qt_6\CMakeCache.txt|1779966562.9173114
CMakeLists.txt|1783665036.8701124
build\Qt_6\CMakeFiles\3.30.3\VCTargetsPath.txt|1779964799.979344
build\Qt_6\CMakeFiles\TargetDirectories.txt|1783906222.401148
qtsidebarterminal.cpp|1783906222.4485767
README.md|1783495929.1150017
.github\workflows\README.md|1779964799.8617423
qtsidebarterminaltr.h|1779964799.8407283
qtsidebarterminalconstants.h|1779966563.084548
build\Qt_6\CMakeFiles\3.30.3\CompilerIdCXX\CMakeCXXCompilerId.cpp|1779964800.2051609
build\Qt_6\CMakeFiles\3.30.3\CompilerIdC\CMakeCCompilerId.c|1779964800.291033
Docs\sidebarterminal-design.md|1783410534.7137976
build\Qt_6\QtSideBarTerminal.dir\Release\QtSideBarTerminal.vcxproj.FileListAbsolute.txt|1779965112.8659577
build\Qt_6\x64\Release\ALL_BUILD\ALL_BUILD.vcxproj.FileListAbsolute.txt|1779965112.891939
build\Qt_6\x64\Release\ZERO_CHECK\ZERO_CHECK.vcxproj.FileListAbsolute.txt|1779965112.7797832
build\Qt_6\CMakeFiles\QtSideBarTerminal_autogen.dir\ParseCache_Release.txt|1783906821.8245697
build\Qt_6\CMakeFiles\QtSideBarTerminal_autogen.dir\AutogenUsed_Release.txt|1783906821.8149626
build\Qt_6\QtSideBarTerminal_autogen\mocs_compilation_Release.cpp|1783906821.8859634
sidebarterminal.h|1781320258.2933433
sidebarterminal.cpp|1781320258.3204663
build\Qt_6\QtSideBarTerminal_autogen\include_Release\EWIEGA46WW\moc_sidebarterminal.cpp|1783406649.5129645
simpleterminal.cpp|1783906821.8875241
simpleterminal.h|1783906821.8629673
build\Qt_6\QtSideBarTerminal_autogen\include_Release\EWIEGA46WW\moc_simpleterminal.cpp|1783906821.889071
terminalnavigationfactory.h|1783410535.1754036
terminalnavigationfactory.cpp|1783559265.1023211
build\Qt_6\QtSideBarTerminal_autogen\include_Release\EWIEGA46WW\moc_terminalnavigationfactory.cpp|1783906821.889071
release\README.md|1783558838.5516446
release\Docs\sidebarterminal-design.md|1783558838.595179
