build\Qt_6\CMakeCache.txt|1779964799.723902
CMakeLists.txt|1779964799.714593
build\Qt_6\CMakeFiles\3.30.3\VCTargetsPath.txt|1779964799.979344
build\Qt_6\CMakeFiles\TargetDirectories.txt|1779964799.9765267
qtsidebarterminal.cpp|1779964799.7949913
README.md|1779964799.8207335
.github\workflows\README.md|1779964799.8617423
qtsidebarterminaltr.h|1779964799.8407283
qtsidebarterminalconstants.h|1779964799.9267573
build\Qt_6\CMakeFiles\3.30.3\CompilerIdCXX\CMakeCXXCompilerId.cpp|1779964800.2051609
build\Qt_6\CMakeFiles\3.30.3\CompilerIdC\CMakeCCompilerId.c|1779964800.291033
Docs\sidebarterminal-design.md|1779964800.191955
